<!doctype html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VRChat Favorites Viewer</title>
<style type="text/css">

#selectcontain {
    display: block;
    margin: 20px auto;
    padding: 30px;
    border: 2px solid #c0a090;
    background: #eae0d6;
    width: 40%;
    text-align: center;
    border-radius: 5px;
}

#selectcontain > div {
    margin: 20px 3px;
}
#selectcontain input[type="button"] {
    display: block;
    margin: 50px auto 0;
}
#selectcontain input[type="file"] {
    display: block;
    margin: 60px auto 0;
    border: 1px solid #b09090;
    padding: 2px;
    border-radius: 3px;
}
#selectcontain #nobueno {
    display: none;
    text-align: center;
    color: orange;
    font-weight: 600;
    font-size: 14px;
    margin-top: 5px;
}


/* Whitney font available here: https://allyourfonts.com/font/whitney-font/ */

.theme-light {
    --header-primary: #060607;
    --header-secondary: #4f5660;
    --text-normal: #2e3338;
    --text-muted: #747f8d;
    --text-link: #0067e0;
    --channels-default: #6a7480;
    --interactive-normal: #4f5660;
    --interactive-hover: #2e3338;
    --interactive-active: #060607;
    --interactive-muted: #c7ccd1;
    --background-primary: #fff;
    --background-secondary: #f2f3f5;
    --background-secondary-alt: #ebedef;
    --background-tertiary: #e3e5e8;
    --background-accent: #747f8d;
    --background-floating: #fff;
    --background-mobile-primary: #f8f9f9;
    --background-mobile-secondary: #fff;
    --background-modifier-hover: rgba(116,127,141,0.08);
    --background-modifier-active: rgba(116,127,141,0.16);
    --background-modifier-selected: rgba(116,127,141,0.24);
    --background-modifier-accent: rgba(6,6,7,0.08);
    --background-mentioned: rgba(250,166,26,0.1);
    --background-mentioned-hover: rgba(250,166,26,0.2);
    --background-message-hover: rgba(6,6,7,0.02);
    --background-help-warning: rgba(250,166,26,0.1);
    --background-help-info: rgba(0,103,224,0.1);
    --scrollbar-thin-thumb: rgba(79,84,92,0.3);
    --scrollbar-thin-track: transparent;
    --scrollbar-auto-thumb: #ccc;
    --scrollbar-auto-track: #f2f2f2;
    --scrollbar-auto-scrollbar-color-thumb: #e3e5e8;
    --scrollbar-auto-scrollbar-color-track: #f2f3f5;
    --elevation-stroke: 0 0 0 1px rgba(6,6,7,0.08);
    --elevation-low: 0 1px 0 rgba(6,6,7,0.1),0 1.5px 0 rgba(6,6,7,0.025),0 2px 0 rgba(6,6,7,0.025);
    --elevation-medium: 0 4px 4px rgba(0,0,0,0.08);
    --elevation-high: 0 8px 16px rgba(0,0,0,0.16);
    --logo-primary: #7289da;
    --focus-primary: #00b0f4;
    --guild-header-text-shadow: 0 1px 1px hsla(0,0%,100%,0.4);
    --channeltextarea-background: #ebedef;
    --activity-card-background: #fff;
    --textbox-markdown-syntax: #6a7480;
    --deprecated-card-bg: #f8f9f9;
    --deprecated-card-editable-bg: rgba(246,246,247,0.6);
    --deprecated-store-bg: #f8f9f9;
    --deprecated-quickswitcher-input-background: #fff;
    --deprecated-quickswitcher-input-placeholder: rgba(79,84,92,0.3);
    --deprecated-text-input-bg: rgba(79,84,92,0.02);
    --deprecated-text-input-border: rgba(79,84,92,0.3);
    --rcdv-hover: #054d5e;
    --rcdv-spoiler: hsla(0,0%,0%,.1);
}

.theme-dark {
    --header-primary: #fff;
    --header-secondary: #b9bbbe;
    --text-normal: #dcddde;
    --text-muted: #72767d;
    --text-link: #479EAF;
    --channels-default: #8e9297;
    --interactive-normal: #b9bbbe;
    --interactive-hover: #dcddde;
    --interactive-active: #fff;
    --interactive-muted: #4f545c;
    --background-primary: #36393f;
    --background-secondary: #2f3136;
    --background-secondary-alt: #292b2f;
    --background-tertiary: #202225;
    --background-accent: #4f545c;
    --background-floating: #18191c;
    --background-mobile-primary: #36393f;
    --background-mobile-secondary: #2f3136;
    --background-modifier-hover: rgba(79,84,92,0.16);
    --background-modifier-active: rgba(79,84,92,0.24);
    --background-modifier-selected: rgba(79,84,92,0.32);
    --background-modifier-accent: hsla(0,0%,100%,0.06);
    --background-mentioned: rgba(250,166,26,0.05);
    --background-mentioned-hover: rgba(250,166,26,0.08);
    --background-message-hover: rgba(4,4,5,0.07);
    --background-help-warning: rgba(250,166,26,0.1);
    --background-help-info: rgba(0,176,244,0.1);
    --scrollbar-thin-thumb: #202225;
    --scrollbar-thin-track: transparent;
    --scrollbar-auto-thumb: #202225;
    --scrollbar-auto-track: #2e3338;
    --scrollbar-auto-scrollbar-color-thumb: #202225;
    --scrollbar-auto-scrollbar-color-track: #2f3136;
    --elevation-stroke: 0 0 0 1px rgba(4,4,5,0.15);
    --elevation-low: 0 1px 0 rgba(4,4,5,0.2),0 1.5px 0 rgba(6,6,7,0.05),0 2px 0 rgba(4,4,5,0.05);
    --elevation-medium: 0 4px 4px rgba(0,0,0,0.16);
    --elevation-high: 0 8px 16px rgba(0,0,0,0.24);
    --logo-primary: #fff;
    --focus-primary: #00b0f4;
    --guild-header-text-shadow: 0 1px 1px rgba(0,0,0,0.4);
    --channeltextarea-background: #40444b;
    --activity-card-background: #202225;
    --textbox-markdown-syntax: #8e9297;
    --deprecated-card-bg: rgba(32,34,37,0.6);
    --deprecated-card-editable-bg: rgba(32,34,37,0.3);
    --deprecated-store-bg: #36393f;
    --deprecated-quickswitcher-input-background: #72767d;
    --deprecated-quickswitcher-input-placeholder: hsla(0,0%,100%,0.3);
    --deprecated-text-input-bg: rgba(0,0,0,0.1);
    --deprecated-text-input-border: rgba(0,0,0,0.3);
    --deprecated-text-input-border-hover: #040405;
    --deprecated-text-input-border-disabled: #202225;
    --deprecated-text-input-prefix: #dcddde;
    --rcdv-hover: #095d6a;
    --rcdv-spoiler: hsla(0,0%,100%,.1);
}


body {
    font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-rendering: optimizelegibility;
    margin: 0;
    background: var(--background-primary);
}

#main {
    display: none;
    position: relative;
}

#top {
    position: fixed;
    top: 0; height: 49px;
    background: var(--background-secondary);
    border-bottom: 1px solid var(--background-secondary-alt);
    left: 0; right: 0;
    z-index: 10000;
    padding: 5px;
}
#listname {
    color: var(--header-primary);
    font-size: 24px;
    font-weight: 600;
}
#listname > .prefilter {
    font-style: italic;
    color: var(--header-secondary);
}
#requested {
    margin-top: 3px;
    font-size: 12px;
    color: var(--text-muted);
}

#dostuff {
    position: absolute;
    top: 32px;
    right: 4px;
}
#dostuff > a {
    display: block;
    cursor: pointer;
    text-align: right;
    float: right;
    margin: 4px;
}

#filter {
    position: absolute;
    display: block;
    top: 4px;
    right: 4px;
    width: 220px;
}

#filter.filtered {
    background-color: #a0e0a0;
}

#filter.uncommitted, #filter.filtered.uncommitted {
    background-color: #e0d090;
}



/* Main contents */

#contents {
    position: relative;
    top: 60px; bottom: 0;
    color: var(--text-normal);
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;
}

a {
    color: var(--text-link);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}


.fav {
    padding-top: .125rem;
    padding-bottom: .125rem;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
    word-wrap: break-word;
    user-select: text;
    min-height: calc(282px + 2.7rem);
    margin: 1rem;
    background-color: var(--background-secondary);
    border-radius: 1rem;
    border: 0.2rem solid var(--background-accent);
}
.fav:hover {
    border-color: var(--rcdv-hover);
}

.fav > .contents {
    overflow: hidden;
}

.fav .plats {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    height: 1.6rem;
}

.fav .plats > div {
    float: right;
    background-color: var(--background-tertiary);
    margin-left: 0.5rem;
    padding: 0.3rem 0.5rem;
}

.fav > .contents > .worldname {
    font-size: 1.4rem;
    line-height: 1.4rem;
    height: 1.4rem;
    padding: 0.2rem;
    text-overflow: ellipsis;
    margin-top: 0.5rem;
    font-weight: bold;
}
.worldname > a {
    display: block;
    margin-right: 376px;
}

.fav > .contents > .imgwrap {
    user-select: text;
    overflow: hidden;
    border-radius: 0.5rem;
    position: absolute;
    right: 1rem;
    display: block;
    background-color: var(--background-accent);
}

.fav .imgwrap > img {
    position: absolute;
}

.fav .imgwrap > .frame {
    border: 0.3rem solid rgba(255, 255, 255, 0.5);
    border-radius: 0.4rem;
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
}

.fav > .contents > .txt {
    user-select: text;
    display: block;
    word-wrap: break-word;
    font-size: 1.2rem;
    line-height: 1.5rem;
    white-space: break-spaces;
    overflow: hidden;
    margin-bottom: 2.6rem;
    margin-top: 0.3rem;
    margin-right: 400px;
}

.fav .emoji {
    position: relative;
    width: 1.375em;
    height: 1.375em;
    min-height: 1.375em;
}

.fav .tags {
    position: absolute;
    bottom: 0.5rem;
    left: 1rem;
    height: 1.6rem;
}

.fav .tags > div {
    float: left;
    margin-right: 0.5rem;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    background-color: var(--background-tertiary);
}


</style>

<script type="text/javascript">

/**********/
let predump = null; /*FAVORITES DUMP STRING*/
/**********/


const WORLD_URL = "https://vrchat.com/home/world/";

let dark = false;
let sort = false;
let imagecache = {};
let dump = [];
let body, currentfilter;

document.addEventListener("DOMContentLoaded", (event) => {
    
    let frm = document.getElementById("selector");
    filter = document.getElementById("filter");
    body = document.getElementsByTagName("body")[0];
    
    document.getElementById("rightmode").addEventListener("click", () => updateTheme(true));
    document.getElementById("nightmode").addEventListener("click", () => updateTheme(false));
    document.getElementById("namesort").addEventListener("click", () => { updateSort(true); listDump(filter.value, sort); });
    document.getElementById("filesort").addEventListener("click", () => { updateSort(false); listDump(filter.value, sort); });
    document.getElementById("loadpix").addEventListener("click", () => loadPix());
    
    updateTheme(dark);
    updateSort(sort);
    
    if (predump) {
        loadDump(predump);
        listDump(filter.value, sort);
    } else {
        frm.elements["ok"].addEventListener("click", () => {
            let fr = new FileReader();
            fr.onload = (e) => {
                predump = e.target.result;
                loadDump(predump);
                listDump(filter.value, sort);
            };
            fr.readAsText(frm.elements["filename"].files[0]);
        });
    }
    
    filter.value = '';
    filter.addEventListener("change", (e) => {
        e.target.classList.remove("uncommitted");
        if (e.target.value) {
            e.target.classList.add("filtered");
        } else {
            e.target.classList.remove("filtered");
        }
        listDump(e.target.value, sort);
    });
    filter.addEventListener("input", (e) => {
        if (e.target.value != currentfilter) {
            e.target.classList.add("uncommitted");
        } else {
            e.target.classList.remove("uncommitted");
        }
    });
    
});

function escapeRegex(string) {
    return string.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
}

function loadDump(json) {
    
    try {
        dump = JSON.parse(json);
    } catch (e) {
        nobueno.style.display = "block";
        return;
    }

    if (!dump.favorites || !dump.name || !dump.requestStart || dump.favorites.length === undefined) {
        nobueno.style.display = "block";
        return;
    }

    let i = 0;
    for (let fav of dump.favorites) {
        fav.wn = fav.wn || "(unnamed)";
        fav.de = fav.de || "";
        fav.tg = fav.tg || [];
        fav.pl = fav.pl || [];
        fav.si = fav.si || 0;
        fav.sn = fav.sn || "";
        fav.defSort = i;
        i++;
    }

    nobueno.style.display = "none";
    document.getElementById("selectcontain").style.display = "none";

    document.getElementById("listname").innerHTML = dump.name + (dump.filter ? ` <span class="prefilter">${dump.filter}</span>` : "");
}

function listDump(filter, sort) {

    currentfilter = filter;
    
    let main = document.getElementById("main");
    let con = document.getElementById("contents");
    
    let favorites = dump.favorites;
    if (filter) {
        let fullcount = favorites.length;
        let re = new RegExp(escapeRegex(filter).replace(/ /, ".*"), "i");
        favorites = favorites.filter(fav => {
            if (fav.wi.match(re) || fav.wn.match(re) || fav.de.match(re) || fav.si.match(re) || fav.sn.match(re)) {
                return true;
            }
            if (fav.tg.find(tag => tag.match(re))) return true;
            if (fav.pl.find(plat => plat.match(re))) return true;
            return false;
        });
        document.getElementById("requested").innerText = "Generated " + new Date(dump.requestStart * 1000).toString() + " ; Showing " + favorites.length + " / " + fullcount + " entr" + (favorites.length != 1 ? "ies" : "y");
    } else {
        document.getElementById("requested").innerText = "Generated " + new Date(dump.requestStart * 1000).toString() + " ; Contains " + favorites.length + " entr" + (favorites.length != 1 ? "ies" : "y");
    }

    if (sort) {
        favorites.sort((a, b) => a.wn.localeCompare(b.wn));
    } else {
        favorites.sort((a, b) => b.defSort - a.defSort);
    }

    con.innerHTML = "";
    for (let fav of favorites) {
        
        //Description (process formatting)
        let desc = fav.de;
        desc = desc ? desc.replace(/˸/g, ":").replace(/⁄/g, "/")
            .replace(/<?((https?|s?ftp)\:\/\/([^ >\n]+))>?/g, '<a target="_blank" href="$1">$1</a>')
            : "";

        let favdiv = document.createElement("div");
        favdiv.id = "fav_" + fav.wi;
        favdiv.className = "fav";

        //Assemble main message elements in 'contents'
        let contentsdiv = document.createElement("div");
        contentsdiv.className = "contents";
        
        let platdiv = document.createElement("div");
        platdiv.className = "plats";
        for (let plat of fav.pl.reverse()) {
            let oneplatdiv = document.createElement("div");
            oneplatdiv.innerHTML = plat;
            platdiv.append(oneplatdiv);
        }

        let namediv = document.createElement("div");
        namediv.className = "worldname";
        namediv.innerHTML = `<a href="${WORLD_URL}${fav.wi}" target="_blank">${fav.wn}</a>`;

        let imgwrap = "", imageId;
        if (fav.im) {
            imageId = picToUUID(fav.im);
            if (imagecache[imageId]) {
                imgwrap = imagecache[imageId];
            } else {
                imgwrap = document.createElement("a");
                imgwrap.className = "imgwrap";
                let w = fav.iw;
                let h = fav.ih;
                if (w > 376) {
                    h = h * 376 / w;
                    w = 376;
                }
                if (h > 282) {
                    w = w * 282 / h;
                    h = 282;
                }
                imgwrap.target = "_blank";
                let imgurl = picToThumbnail(fav.im);
                if (imgurl) {
                    imgwrap.href = imgurl;
                }
                imgwrap.style.width = w + "px";
                imgwrap.style.height = h + "px";

                imagecache[imageId] = imgwrap;
            }
        }

        let txtdiv = document.createElement("div");
        txtdiv.className = "txt";
        txtdiv.innerHTML = desc;

        let tagsdiv = document.createElement("div");
        tagsdiv.className = "tags";
        for (let tag of fav.tg) {
            if (tag == "-") continue;
            let onetagdiv = document.createElement("div");
            onetagdiv.innerText = tag;
            tagsdiv.append(onetagdiv);
        }

        contentsdiv.append(platdiv);
        contentsdiv.append(namediv);
        contentsdiv.append(imgwrap);
        contentsdiv.append(txtdiv);
        contentsdiv.append(tagsdiv);
        favdiv.append(contentsdiv);
        
        con.append(favdiv);
    }
    
    if (favorites.length <= 50) {
        loadPix();
    } else {
        document.getElementById("loadpix").style.display = "block";
    }

    main.style.display = "block";
}

function updateTheme(newdark) {
    dark = newdark;
    if (dark) {
        body.classList.remove("theme-light");
        body.classList.add("theme-dark");
        document.getElementById("rightmode").style.display = "none";
        document.getElementById("nightmode").style.display = "block";
    } else {
        body.classList.remove("theme-dark");
        body.classList.add("theme-light");
        document.getElementById("nightmode").style.display = "none";
        document.getElementById("rightmode").style.display = "block";
    }
}

function updateSort(newsort) {
    sort = newsort;
    if (sort) {
        document.getElementById("namesort").style.display = "none";
        document.getElementById("filesort").style.display = "block";
    } else {
        document.getElementById("filesort").style.display = "none";
        document.getElementById("namesort").style.display = "block";
    }
}

function picToUUID(picUrl) {
    let matchUrl = picUrl.match(/https\:\/\/api\.vrchat\.cloud\/api\/1\/file\/file_([0-9a-f-]+)\/[0-9]+\/file/);
    if (matchUrl) {
        return 'file_' + matchUrl[1];
    }
    return null;
}
function picToThumbnail(picUrl) {
    let matchUrl = picUrl.match(/https\:\/\/api\.vrchat\.cloud\/api\/1\/file\/file_([0-9a-f-]+)\/([0-9]+)\/file/);
    if (matchUrl) {
        return `https://api.vrchat.cloud/api/1/image/file_${matchUrl[1]}/${matchUrl[2]}/1024`;
    }
    return null;
}

function loadPix() {

    let favdivs = Array.from(document.getElementById("contents").getElementsByClassName("fav"));
    let loader = setInterval(() => {
        let favdiv = favdivs.shift();
        if (!favdiv) {
            clearInterval(loader);
            return;
        }

        let txt = favdiv.getElementsByClassName("txt")[0];
        
        let imgwrap = favdiv.getElementsByClassName("imgwrap");
        if (imgwrap.length) {
            imgwrap = imgwrap[0];
            let img = document.createElement("img");
            img.src = imgwrap.href;
            img.style.width = imgwrap.style.width;
            img.style.height = imgwrap.style.height;
            imgwrap.append(img);

            let imgframe = document.createElement("div");
            imgframe.className = "frame";
            imgwrap.append(imgframe);
        }
    }, 500);
    document.getElementById("loadpix").style.display = "none";
}

</script>

</head>
<body>

<div id="selectcontain"><form id="selector">
    <div>Select a favorites dump (.json)</div>
    <input type="file" name="filename" accept=".json">
    <div id="nobueno">Invalid format</div>
    <input type="button" name="ok" value="Load file">
</form></div>

<div id="main">
    <div id="top">
        <div id="listname"></div>
        <div id="requested"></div>
        <input type="text" id="filter">
        <div id="dostuff">
            <a id="rightmode" title="Switch to night mode">🌘 Night mode</a>
            <a id="nightmode" title="Switch to right mode">💡 Right mode</a>
            <a id="namesort" title="Sort by world name">🌍 Sort by name</a>
            <a id="filesort" title="Sort by file order">🗃️ Sort by file</a>
            <a id="loadpix" title="Images are not part of the favorites dump and may no longer exist on the server or may become unreachable.">🖼️ Load images</a>
        </div>
    </div>
    <div id="contents"></div>
</div>

</body>
</html>